<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <template class="MyWidget" parent="GtkBox">
    <child>
      <object class="GtkButton">
        <property name="label">Click Me</property>
        <signal name="clicked" handler="onButtonClicked" />
      </object>
    </child>
  </template>
</interface>
;
