FROM debian:bookworm-slim
WORKDIR /tmp
# Copy helpers.
COPY ./system/bin /usr/bin/
COPY ./_compiled /stash/_compiled
COPY ./assets /stash/assets
COPY ./proxyserver /stash/proxyserver
COPY ./package.json /stash/package.json 

RUN apt-get update && apt-get install -y \
    libopengl0 \
    libglvnd0 \
    libegl1-mesa \
    libnvidia-egl-wayland1 \
    gtk-4-examples \
    software-properties-common \
    build-essential \
    libgtk-4-bin libgtk-4-common libgtk-4-dev libgtk-4-doc \
    meson ninja-build cmake gettext desktop-file-utils appstream-util \
    flatpak flatpak-builder \
    && rm -rf /var/lib/apt/lists/*

COPY system/10_nvidia-debian.json /usr/share/glvnd/egl_vendor.d/10_nvidia.json

ENV USER=user
RUN useradd --create-home --uid 1000 "$USER"

USER "$USER"
ENV HOME="/home/$USER"
WORKDIR "$HOME"

ENV WAYLAND_DISPLAY="wayland-0"
ENTRYPOINT ["gtk4-demo"]