<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="FbrWelcomeWidget">
		<property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
				<property name="spacing">18</property>
			</object>
		</property>
		<child>
			<object class="GtkImage">
				<property name="icon-name">system-file-manager-symbolic</property>
				<property name="icon-size">large</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="label">Welcome to our new file browser!</property>
				<property name="wrap">true</property>
				<property name="justify">center</property>
			</object>
		</child>
		<child>
			<object class="GtkButton">
				<property name="label">Let's go!</property>
				<property name="halign">center</property>
			</object>
		</child>
	</template>
</interface>

