[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:broadwayd]
command=/bin/sh -c "nohup gtk4-broadwayd $BROADWAY_DISPLAY"
autorestart=true
priority=100
logfile=/var/log/broadwayd.log

[program:gjsx]
command=/bin/sh -c "gjs -m /home/app/_compiled/src/main.js --dark"
autorestart=true
priority=200
logfile=/var/log/gjsx.log