[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:broadwayd]
command=/bin/sh -c "nohup gtk4-broadwayd $BROADWAY_DISPLAY &> /var/log/broadway.log"
autorestart=true
priority=100

[program:gjsx]
command=/bin/sh -c "gjs -m /home/app/_compiled/src/main.js &> /var/log/gjsx.log"
autorestart=true
priority=200

[program:proxyserver]
command=/bin/sh -c "node /home/app/proxyserver/index.js &> /var/log/proxyserver.log"
autorestart=true
priority=300