[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:proxy]
command=/bin/sh -c "nohup gtk4-broadwayd $BROADWAY_DISPLAY"
stderr_logfile = /gjsx/docker/log/broadway.log
stdout_logfile = /gjsx/docker/log/broadway.log
autorestart=false
priority=100

[program:gjsx]
directory=/gjsx/gi_modules/_compiled
command=/bin/sh -c "gjs -m app/main.js"
stderr_logfile = /gjsx/docker/log/gjsx.log
stdout_logfile = /gjsx/docker/log/gjsx.log
autorestart=false


[program:watch]
command=/bin/sh -c "yarn watch"
stderr_logfile = /gjsx/docker/log/watch.log
stdout_logfile = /gjsx/docker/log/watch.log
autorestart=false

[program:watch-server]
directory=/gjsx/proxy
command=/bin/sh -c "nodemon server/index.js --watch server/index.js"
stderr_logfile = /gjsx/docker/log/watch-server.log
stdout_logfile = /gjsx/docker/log/watch-server.log
autorestart=false



