[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:broadwayd]
command=/bin/sh -c "nohup gtk4-broadwayd $BROADWAY_DISPLAY"
stderr_logfile = /var/log/gjsx/broadway.log
stdout_logfile = /var/log/gjsx/broadway.log
autorestart=true
priority=100

[program:broadwayd]
command=/bin/sh -c "export $(dbus-launch)"
stderr_logfile = /var/log/gjsx/dbus-launch.log
stdout_logfile = /var/log/gjsx/dbus-launch.log
autorestart=true
priority=200

[program:gjsx]
command=/bin/sh -c "gjs -m /home/app/_compiled/src/main.js"
stderr_logfile = /var/log/gjsx/gjsx.log
stdout_logfile = /var/log/gjsx/gjsx.log
autorestart=true
priority=300

[program:proxyserver]
command=/bin/sh -c "node /home/app/proxyserver/index.mjs"
stderr_logfile = /var/log/gjsx/proxy.log
stdout_logfile = /var/log/gjsx/proxy.log
autorestart=true
priority=400

# [program:ttyd]
# directory=/home/app
# stderr_logfile = /var/log/ttyd_err.log
# stdout_logfile = /var/log/ttyd.log
# logfile_maxbytes = 1024
# command=/bin/sh -c " ttyd -p 8088 -t rendererType=webgl -t titleFixed="Terminal" -t 'theme={"background": "black"}' /bin/bash "
