[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:broadwayd]
command=/bin/sh -c "nohup gtk4-broadwayd $BROADWAY_DISPLAY"
stderr_logfile = /var/log/gjsx/broadway.log
stdout_logfile = /var/log/gjsx/broadway.log
autorestart=true
priority=100


[program:gjsx]
command=/bin/sh -c "gjs -m /home/app/_compiled/src/main.js"
stderr_logfile = /var/log/gjsx/gjsx_e.log
stdout_logfile = /var/log/gjsx/gjsx.log
autorestart=true
priority=200

[program:proxyserver]
command=/bin/sh -c "node /home/app/proxyserver/index.mjs"
stderr_logfile = /var/log/gjsx/proxy_e.log
stdout_logfile = /var/log/gjsx/proxy.log
autorestart=true
priority=300

